{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightwisper/ACIT-4850-Assignment-1.git"
  },
  "author": "Lucas Silva, Bhavya Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nightwisper/ACIT-4850-Assignment-1/issues"
  },
  "homepage": "https://github.com/nightwisper/ACIT-4850-Assignment-1#readme",
  "dependencies": {
    "csv": "^5.1.1",
    "csv-parse": "^4.3.1",
    "xml2js": "^0.4.19",
    "xmldoc": "^1.1.2",
    "yargs": "^12.0.5"
  }
}
